# cse-456-advanced-java

./: README.md
_00-Mock final test/: .~lock.2024-2025.Q4-Mock-final-test-CSE 456.docx#  2024-2025.Q4-Mock-final-test-CSE 456.docx
_00-Mock final test/materials/: 2024-2025.Q4-Mock-final-Notes-CSE 456.docx
fmecse456_2131200085/: pom.xml
fmecse456_2131200085/src/main/java/vn/edu/eiu/testlab/fmecse456_2131200085/: SchoolEquipmentManagementApplication.java
fmecse456_2131200085/src/main/java/vn/edu/eiu/testlab/fmecse456_2131200085/config/: DataInitializer.java
fmecse456_2131200085/src/main/java/vn/edu/eiu/testlab/fmecse456_2131200085/controller/: AuthController.java  EquipmentController.java
fmecse456_2131200085/src/main/java/vn/edu/eiu/testlab/fmecse456_2131200085/dto/: LoginDto.java
fmecse456_2131200085/src/main/java/vn/edu/eiu/testlab/fmecse456_2131200085/entity/: Equipment.java  EquipmentType.java  User.java
fmecse456_2131200085/src/main/java/vn/edu/eiu/testlab/fmecse456_2131200085/repository/: EquipmentRepository.java  EquipmentTypeRepository.java  UserRepository.java
fmecse456_2131200085/src/main/resources/: application.properties
fmecse456_2131200085/src/main/resources/static/css/: style.css
fmecse456_2131200085/src/main/resources/templates/: equipment-form.html  equipment-list.html  top-equipment.html
lab-2-hibernate/: pom.xml
lab-2-hibernate/src/main/java/vn/edu/eiu/lab2/: Main.java
lab-2-hibernate/src/main/java/vn/edu/eiu/lab2/entity/: Lecturer.java  Student.java  Subject.java
lab-3/: README.md  pom.xml
lab-3/src/main/java/vn/edu/eiu/: MainApp.java
lab-3/src/main/java/vn/edu/eiu/dao/: BaseDao.java  MajorDao.java  SchoolDao.java  StudentDao.java
lab-3/src/main/java/vn/edu/eiu/dao/impl/: MajorDaoImpl.java  SchoolDaoImpl.java  StudentDaoImpl.java
lab-3/src/main/java/vn/edu/eiu/model/: Gender.java  Major.java  School.java  Student.java
lab-3/src/main/java/vn/edu/eiu/service/: BaseService.java  MajorService.java  SchoolService.java  StudentService.java
lab-3/src/main/java/vn/edu/eiu/service/impl/: MajorServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java
lab-3/src/main/java/vn/edu/eiu/util/: HibernateUtil.java
lab-3/src/main/resources/: logback.xml
lab-4/: README.md  pom.xml
lab-4/src/main/java/vn/edu/eiu/: Main.java
lab-4/src/main/java/vn/edu/eiu/payment/: PaymentMethod.java
lab-4/src/main/java/vn/edu/eiu/payment/impl/: BankTransferPayment.java  CardPayment.java  EwalletPayment.java
lab-4/src/main/java/vn/edu/eiu/service/: PaymentService.java
lab-5/: pom.xml
lab-5/src/main/java/vn/edu/eiu/lab5/: Main.java
lab-5/src/main/java/vn/edu/eiu/lab5/config/: AppConfig.java  DataInitializer.java
lab-5/src/main/java/vn/edu/eiu/lab5/model/: Customer.java  Invoice.java  InvoiceItem.java  Product.java
lab-5/src/main/java/vn/edu/eiu/lab5/repository/: BaseRepository.java  CustomerRepository.java  InvoiceRepository.java  ProductRepository.java
lab-5/src/main/java/vn/edu/eiu/lab5/service/: CustomerService.java  InvoiceService.java  ProductService.java
lab6/: VALIDATION_SUMMARY.md  pom.xml
lab6/src/main/java/vn/edu/eiu/lab6/lab6/: Lab6Application.java
lab6/src/main/java/vn/edu/eiu/lab6/lab6/config/: InitStudent.java
lab6/src/main/java/vn/edu/eiu/lab6/lab6/controller/: HomeController.java  MajorController.java  StudentController.java  UserController.java
lab6/src/main/java/vn/edu/eiu/lab6/lab6/entity/: Major.java  Student.java  User.java
lab6/src/main/java/vn/edu/eiu/lab6/lab6/repo/: MajorRepository.java  StudentRepository.java  UserRepository.java
lab6/src/main/java/vn/edu/eiu/lab6/lab6/service/: MajorService.java  StudentService.java  UserService.java
lab6/src/main/java/vn/edu/eiu/lab6/lab6/validation/: VietnameseName.java  VietnameseNameValidator.java
lab6/src/main/resources/: application.properties
lab6/src/main/resources/templates/: index.html  major-form.html  major-list.html  student-form.html  student-list.html  user-form.html  user-list.html
lab6/src/test/java/vn/edu/eiu/lab6/lab6/: Lab6ApplicationTests.java
