/* Căn giữa toàn màn hình */
body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    background-color: #f4f5f2;
    color: #445f3b;

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* full chiều cao màn hình */
}

/* Container của form */
.form-container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    width: 450px;
}

/* Tiêu đề ở giữa */
.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2d4d2d;
}

/* Form group -> label và input thẳng hàng trái */
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.form-group label {
    width: 140px;         /* cố định cột label */
    text-align: left;     /* label lề trái */
    padding-right: 10px;
    font-weight: 600;
}

.form-group input,
.form-group select {
    flex: 1;              /* input chiếm phần còn lại */
    max-width: 100%;
    padding: 6px;
    border: 1px solid #445f3b;
    border-radius: 4px;
}

/* Nút Save ở giữa */
.form-group button {
    display: block;
    margin: 20px auto 0;  /* auto => nút nằm giữa */
    padding: 8px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #445f3b;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-group button:hover {
    opacity: 0.9;
}

.err-login {
    color: red;
    font-style: italic;
}